{
    "name": "client",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "jade": ">=0.30.0",
        "jshint": "2.1.x",
        "karma": "0.9.x",
        "recess": "1.1.x"
    }
}
